* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100svh;
  width: 100svw;
  scroll-behavior: smooth;
}

header {
  display: flex;
  position: sticky;
  z-index: 3;
  top: 0;
  height: 4rem;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
header .header__logo {
  max-height: 50%;
}

body {
  display: flex;
  flex-direction: column;
  position: relative;
}

main {
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
  color: white;
}
a:visited {
  color: white;
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem 1.5rem 1.5rem 1.5rem;
  gap: 0.7rem;
  background-color: #353535;
}
footer .logoreverse {
  margin: 1rem 0 0.5rem 0;
  filter: invert(100%);
  width: 30%;
}

h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}
h1.menu__categorie {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 16px;
  padding: 1rem;
}

h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  padding: 1rem;
}
h2.card__titre {
  position: absolute;
  bottom: 1.2rem;
}

h3 {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 28px;
  padding: 1.5rem 0 0 1rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
}
p.localisation__texte {
  font-weight: 500;
  font-size: 16px;
}
p.card__texte {
  position: absolute;
  bottom: 0;
  font-weight: 300;
  padding: 0 1rem 0.8rem 1rem;
}

.btn {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
}
a i {
  font-size: 11px;
  padding-right: 0.8rem;
}

.etape {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
}

.nouveau {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #008766;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  background: linear-gradient(to top, #9356dc -11.44%, #ff79da 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  color: white;
  transition: 0.5s ease;
}
.btn:hover {
  filter: brightness(1) opacity(0.9);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}
.btn__accueil {
  width: 15rem;
}

.instructions__carte {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 90%;
  height: 5rem;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  background-color: #f7f7f7;
  padding-left: 3rem;
  gap: 1rem;
}
.instructions__carte .etape {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -1rem;
  height: 2rem;
  width: 2rem;
  border-radius: 2rem;
  z-index: 2;
  background-color: #9356dc;
  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 17rem;
  width: 100%;
  background-color: white;
  border-radius: 25px;
  overflow: hidden;
}
.card__link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}
.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: -25%;
  border-radius: 25px 25px 0 0;
}
.card .coeur {
  position: absolute;
  bottom: 1.5rem;
  right: 2rem;
}

.nouveau {
  background-color: #99e2d0;
  border-radius: 2px;
  z-index: 2;
  width: 5rem;
  height: 2rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}

i {
  font-size: 20px;
}
i.gris {
  color: grey;
}
i.violet {
  color: #9356dc;
}
i.fa-map-marker-alt {
  font-size: 16px;
}
i.fa-arrow-left {
  color: black;
  font-size: large;
  position: absolute;
  left: 2rem;
  top: 1.5rem;
}

.menu {
  display: flex;
  flex-direction: column;
}
.menu__image {
  width: 100%;
  z-index: -1;
}
.menu__texte {
  background-color: #f7f7f7;
  border-radius: 25px 25px 0 0;
  padding-bottom: 2rem;
}
.menu__entrees, .menu__plats, .menu__desserts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem 0 1rem;
}
.menu__card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 5rem;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  background-color: white;
}
.menu__categorie::after {
  content: "";
  display: block;
  background: #99e2d0;
  height: 0.2rem;
  width: 2.5rem;
}

section {
  width: 100%;
}
section.fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 1rem;
  gap: 1rem;
}
section.restaurants {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #eaeaea;
  padding: 2rem 0.9rem;
  gap: 1rem;
}
section div {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
section div.localisation {
  display: flex;
  flex-direction: row;
  background-color: #eaeaea;
  height: 3rem;
  gap: 0.8rem;
}
section div.explorer {
  background-color: #f7f7f7;
  height: 20rem;
  padding: 2rem;
  text-align: center;
  gap: 2rem;
}
section div.instruction-container, section div.restaurants-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/*# sourceMappingURL=style.css.map */
